<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>project 3</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <img class="iconka1" src="./images/logo.jpg">
        <ul class="menu">
            <li class="active">HOME</li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PRICING TABLE</a></li>
            <li><a href="#">HOW IT WORK</a></li>
            <li><a href="#">HAPPY CLIENTS</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </div>
    <div class="block1">
        <p class="title1">BOOST UP YOUR LOCAL BUSINESS</p>
        <p class="title2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            typesetting</p>
        <div class="item">
            <div class="input1">
                <input class="class1" type="text" name="Username" placeholder="Full name">
            </div>
            <div class="input2">
                <input class="class2" type="text" name="Email" placeholder="Email Address">
            </div>
            <div class="input3">
                <input class="class3" type="text" name="Number" placeholder="Phone Number">
            </div>
            <button class="class4" type="button">REQUEST A QUOTE</button>
        </div>
    </div>
    <img class="laptop" src="images/Laptop.png">
    <div class="block2">
        <p class="sevice">OUR SERVICES</p>
        <p class="title3">Lorem Ipsum is simply dummy Business industry/</p>
    </div>

    <div class="test_1">
        <div class="icons">
            <img class="picture1" src="./images/pic1.png">
            <p class="paragraf1">FONT-AWESOME ICONS</p>
            <p class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting ind<br>
                ustry. Lorem Ipsum has been the industry's standard dummy text ever<br>
                since the 1500s, when an unknown printer.</p>
        </div>
        <div class="contact">
            <img class="picture2" src="./images/pic2.png">
            <p class="paragraf2">WORKING CONTACT FORM</p>
            <p class="text2">Many desktop publishing packages and web page editors now use Lorem<br>
                Ipsum as their default model text, and a search for 'lorem ipsum' will un<br>
                cover many web sites still in their infancy</p>
        </div>
        <div class="cod">
            <img class="picture3" src="./images/pic3.png">
            <p class="paragraf3">FRIENDLY CODE</p>
            <p class="text3">Finibus Bonorum et Malorum" by Cicero are also reproduced in their<br>
                exact original form, accompanied by English versions from the 1914<br> translation by H.
                Rackham</p>
        </div>
    </div>
    </div>
    <div class="test_2">
        <div class="design">
            <img class="picture4" src="./images/pic4.png">
            <p class="paragraf4">FULLY RESPONCIVE DESIGN</p>
            <p class="text4">Many desktop publishing packages and web page editors now use Lorem<br> Ipsum as their
                default model text, and a search for 'lorem ipsum' will uncover<br> many web sites still in their
                infancy</p>
        </div>
        <div class="retina">
            <img class="picture5" src="./images/pic5.png">
            <p class="paragraf5">RETINA READY ICONS HERE</p>
            <p class="text5">There are many variations of passages of Lorem Ipsum available, but the<br> majority have
                suffered alteration in some form, by injected humour<br> or randomised words which don't look even
                slightly believable.</p>
        </div>
        <div class="trend">
            <img class="picture6" src="./images/pic6.png">
            <p class="paragraf6">FLAT TRENDY LANDING PAGE DESIGN</p>
            <p class="text6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum
                has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer.</p>
        </div>
    </div>
    </div>
    <div class="test_3">
        <img class="pic_table" src="./images/pic_table1.png">
        <div class="about">
            <p class="title4">ABOUT US</p>
            <div class="text7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br>
                Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an<br> unknown printer took a
                galley
                of type and scrambled it to make a type specimen<br> book. It has survived not only five centuries, but
                also
                the leap into electronic<br> typesetting, remaining essentially unchanged. It was popularised in the
                ore recently<br> with desktop publishing software like Aldus PageMaker including versions of Lorem<br>
                Ipsum</div>
            <button class="class5" type="button">READ MORE</button>
        </div>
    </div>
    <div class="price">
        <p class="title5">CHOOS YOUR PRICE</p>
        <p class="title6">Lorem Ipsum is simply dummy text of the printing typesetting .</p>
        <div class="item2">
            <div class="price1">
                <p class="title7">BASIC PLAN</p>
                <p class="price2">$22</p>
                <p class="period">PER MONTH</p>
                <div class="line"></div>
                <p class="account1">1 ACCOUNT</p>
                <div class="line"></div>
                <p class="time">8 HOUR SUPPORT</p>
                <div class="line"></div>
                <p class="service1">CUSTOM CLOUD SERVICES</p>
                <button class="start" type="button">GET STARTED</button>
            </div>
            <div class="price1">
                <p class="title7">PREMIUM PLAN</p>
                <p class="price2">$42</p>
                <p class="period">PER MONTH</p>
                <div class="line"></div>
                <p class="account1">2 ACCOUNT</p>
                <div class="line"></div>
                <p class="time">100MB STORAGE</p>
                <div class="line"></div>
                <p class="service1">CUSTOM CLOUD SERVICES</p>
                <button class="start" type="button">GET STARTED</button>
            </div>
            <div class="price1">
                <p class="title7">GOLD PLAN</p>
                <p class="price2">$62</p>
                <p class="period">PER MONTH</p>
                <div class="line"></div>
                <p class="account1">1 ACCOUNT</p>
                <div class="line"></div>
                <p class="time">24 HOUR SUPPORT</p>
                <div class="line"></div>
                <p class="service1">CUSTOM CLOUD SERVICES</p>
                <button class="start" type="button">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="work">
        <p class="title8">HOW IT WORK</p>
        <p class="title6">Lorem Ipsum is simply dummy text of the printing typesetting .</p>
        <div class="item3">
            <div class="step">
                <img class="iconka2" src="./images/step1.png">
                <p class="work1">STEP 1</p>
                <p class="task">Lorem Ipsum is simply dummy text<br> of the printing and typesetting ind<br>
                    ustry. Lorem Ipsum has been</p>
                <img class="arrow" src="images/Arrow_1.png">
            </div>
            <div class="step">
                <img class="iconka2" src="./images/step2.png">
                <p class="work1">STEP 2</p>
                <p class="task">Lorem Ipsum is simply dummy text<br> of the printing and typesetting ind<br>
                    ustry. Lorem Ipsum has been</p>
                <img class="arrow" src="images/Arrow_2.png">
            </div>
            <div class="step">
                <img class="iconka2" src="./images/step3.png">
                <p class="work1">STEP 3</p>
                <p class="task">Lorem Ipsum is simply dummy text<br> of the printing and typesetting ind<br>
                    ustry. Lorem Ipsum has been</p>
                <img class="arrow" src="images/Arrow_3.png">
            </div>
            <div class="step">
                <img class="iconka2" src="./images/step4.png">
                <p class="work1">STEP 4</p>
                <p class="task">Lorem Ipsum is simply dummy text<br> of the printing and typesetting ind<br>
                    ustry. Lorem Ipsum has been</p>
            </div>
        </div>
        <button class="start1" type="button">GET START NOW</button>
    </div>
    <div class="commit">
        <p class="title9">HAPPY CLIENTS</p>
        <p class="title10">We are explain who is using our business solutions</p>
        <div class="item4">
            <div class="test_4">
                <div class="client1">
                    <img class="sign_1" src="./images/sign1.png">
                    <img class="faces" src="images/Face1.png">
                    <p class="comment">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.
                        Lorem Ipsum has been the industry<br> standard dummy text ever since the 1500s, when an<br>
                        unknown printer
                        took a galley of type and scrambled<br> it to make.</p>
                    <img class="sign_2" src="./images/sign2.png">
                    <div class="person">DARWIN MICHLE, <span class="profess">PROJECT MANAGER</span></div>
                </div>
                <div class="client3">
                    <img class="sign_1" src="./images/sign1.png">
                    <img class="faces" src="images/Face3.png">
                    <p class="comment">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.
                        Lorem Ipsum has been the industry<br> standard dummy text ever since the 1500s, when an<br>
                        unknown printer
                        took a galley of type and scrambled<br> it to make.</p>
                    <img class="sign_2" src="./images/sign2.png">
                    <div class="person">CLIPS ARTER, <span class="profess">LIPSUM DIRECTOR</span></div>
                </div>
            </div>
            <div class="test_5">
                <div class="client2">
                    <img class="sign_1" src="./images/sign1.png">
                    <img class="faces" src="images/Face2.png">
                    <p class="comment">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.
                        Lorem Ipsum has been the industry<br> standard dummy text ever since the 1500s, when an<br>
                        unknown printer
                        took a galley of type and scrambled<br> it to make.</p>
                    <img class="sign_2" src="./images/sign2.png">
                    <div class="person">MADAM ELISABATH, <span class="profess">CREATIVE DIRECTOR</span></div>
                </div>
                <div class="client4">
                    <img class="sign_1" src="./images/sign1.png">
                    <img class="faces" src="./images/Face4.png">
                    <p class="comment">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.
                        Lorem Ipsum has been the industry<br> standard dummy text ever since the 1500s, when an<br>
                        unknown printer
                        took a galley of type and scrambled<br> it to make.</p>
                    <img class="sign_2" src="./images/sign2.png">
                    <div class="person">ZAM CRISTERF, <span class="profess">MANAGER</span></div>
                </div>
            </div>
            <div class="news">
                <p class="title8">NEWSLETTER</p>
                <p class="title6">Lorem Ipsum is simply dummy text of the printing typesetting </p>
                <div class="item">
                    <div class="input1">
                        <input class="class6" type="text" name="Username" placeholder="Name">
                    </div>
                    <div class="input2">
                        <input class="class7" type="text" name="Email" placeholder="Email Address">
                    </div>
                    <button class="class8" type="button">SUBSCRIBE NOW</button>
                </div>
                <img class="foto_map" src="images/Map.png">
                <div class="circule">
                    <p class="address1">ADDRESS</p>
                    <p class="address2">Business street</p>
                    <p class="address3">Second north section</p>
                    <p class="address4">Bavani nagar. 88769</p>
                    <p class="address5">Call : +987-9976-999</p>
                    <p class="address6">info@businessface.com</p>
                </div>
                <img class="iconka3" src="./images/logo.jpg">
                <div class="line1"></div>
                <ul class="menu1">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRICING TABLE</a></li>
                    <li><a href="#">HOW IT WORK</a></li>
                    <li><a href="#">HAPPY CLIENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <img class="iconka4" src="./images/phone.png">
        <div class="number">+987 9976 999</div>
        <div class="footer">
            <p class="finish">All contents © copyright 2014 Business Theme. All rights reserved Designed by :
                akhilwebfolio</p>
        </div>
</body>

</html>